PORT=
BASE_URL=
TOKEN_KEY=
DB_CONNECTION=


MQTT_HOST=
MQTT_PORT=
MQTT_PROTOCOL=
MQTT_USERNAME=
MQTT_PASSWORD=


NODEMAILER_API_EMAIL=
NODEMAILER_API_PASSWORD=
NODEMAILER_API_SERVICE=

SENDGRID_API=



